
# -----------------------------------------------------
# default/invalid server
# -----------------------------------------------------
server {
    listen 80 default_server;
    server_name _;
    return 444;
}

# -----------------------------------------------------
# phpMyAdmin
# -----------------------------------------------------
server {
    server_name dbadmin.*;
    root /data/phpMyAdmin;
    access_log /data/logs/phpMyAdmin/access.log;
    error_log /data/logs/phpMyAdmin/error.log;

    listen 80;
    #listen 443 default_server ssl;
    #ssl_certificate     /etc/nginx/ssl/example.site_combined.crt;
    #ssl_certificate_key /etc/nginx/ssl/example.site.key;

    location / {
        try_files $uri $uri/ /index.php;
    }

    # process php files
    location ~ \.php$ {

        # params
        fastcgi_param MY_ENV dev;

        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    # serve static files directly
    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log off;
        log_not_found off;
        expires max;
    }

    # robots.txt
    location = /robots.txt {
        allow all;
        access_log off;
        log_not_found off;
    }

    # prevent access to htaccess/htpasswd
    location ~ /\.ht {
        deny all;
    }
}