
# -----------------------------------------------------
# default/invalid server
# -----------------------------------------------------
server {
    listen 80 default_server;
    server_name _;    
    return 444;
}

# -----------------------------------------------------
# phpMyAdmin
# -----------------------------------------------------
server {
    server_name dbadmin.*;
    root /data/phpMyAdmin;
    access_log /data/logs/phpMyAdmin/access.log;
    error_log /data/logs/phpMyAdmin/error.log;
    include /etc/nginx/sites-available/_common;
    
    location / {
        # default
        try_files $uri $uri/ /index.php;
        
        # laravel, joomla, drupal, etc
        # http://wiki.nginx.org/Pitfalls (Front Controller Pattern based packages)
        #try_files $uri $uri/ /index.php?q=$uri&$args;
        
        # wordpress
        # http://wiki.nginx.org/WordPress
        #try_files $uri $uri/ /index.php?$args;
    }
}