
# -----------------------------------------------------
# default/invalid server
# -----------------------------------------------------
server {
    listen 80 default_server;
    server_name _;
    return 444;
}

# -----------------------------------------------------
# example.site
# -----------------------------------------------------
# invalid subdomains - redirect to main site
#server {
#    server_name "~^(?<subdomain>\w+)\.example\.site$";  # note the escaped period - example\.site
#    return 301 $scheme://example.site$request_uri;
#}
server {
    server_name example.site;
    root /var/www/example.site;
    access_log /var/log/nginx/example.site/access.log; # dont forget to make the log directory
    error_log /var/log/nginx/example.site/error.log;
    include /etc/nginx/sites-available/_common;

    #listen 443 default_server ssl;
    #ssl_certificate     /etc/nginx/ssl/example.site_combined.crt;
    #ssl_certificate_key /etc/nginx/ssl/example.site.key;
    #if ($scheme = http) {
    #    return 301 https://example.site$request_uri;
    #}

    location / {
        # laravel, yii2, wordpress
        # http://wiki.nginx.org/WordPress
        try_files $uri $uri/ /index.php?$query_string;

        # joomla, drupal, etc
        # http://wiki.nginx.org/Pitfalls (Front Controller Pattern based packages)
        #try_files $uri $uri/ /index.php?q=$uri&$args;

        # nodejs
        #proxy_pass http://localhost:3005;
        #proxy_http_version 1.1;
        #proxy_set_header Upgrade $http_upgrade;
        #proxy_set_header Connection 'upgrade';
        #proxy_set_header Host $host;
        #proxy_cache_bypass $http_upgrade;
    }
}