

# -----------------------------------------------------
# invalid subdomains - redirect to main site
# -----------------------------------------------------
server {
    server_name "~^(?<subdomain>\w+)\.example\.site$";  # note the escaped period - example\.site
    return 301 $scheme://example.site$request_uri;
}

# -----------------------------------------------------
# www -> redirect to main site
# -----------------------------------------------------
server {
    access_log off;
    server_name www.example.site;
    return 301 $scheme://example.site$request_uri;
}
# -----------------------------------------------------
# main site
# -----------------------------------------------------
server {

    server_name example.site;
    root /data/www/example.site;
    access_log /data/logs/example.site/access.log;
    error_log /data/logs/example.site/error.log;

    listen 80;
    #listen 443 default_server ssl;
    #ssl_certificate     /etc/nginx/ssl/example.site_combined.crt;
    #ssl_certificate_key /etc/nginx/ssl/example.site.key;
    #if ($scheme = http) {
    #    return 301 https://example.site$request_uri;
    #}

    location / {
        # laravel, yii2, wordpress
        # http://wiki.nginx.org/WordPress
        try_files $uri $uri/ /index.php?$args;

        # joomla, drupal, etc
        # http://wiki.nginx.org/Pitfalls (Front Controller Pattern based packages)
        #try_files $uri $uri/ /index.php?q=$uri&$args;

        # default
        #try_files $uri $uri/ /index.php;

        # nodejs
        #proxy_pass http://localhost:3005;
        #proxy_http_version 1.1;
        #proxy_set_header Upgrade $http_upgrade;
        #proxy_set_header Connection 'upgrade';
        #proxy_set_header Host $host;
        #proxy_cache_bypass $http_upgrade;
    }

    # process php files
    location ~ \.php$ {
        # params
        fastcgi_param MY_ENV dev;

        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    # serve static files directly
    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log off;
        log_not_found off;
        expires max;
    }

    # robots.txt
    location = /robots.txt {
        allow all;
        access_log off;
        log_not_found off;
    }

    # prevent access to htaccess/htpasswd
    location ~ /\.ht {
        deny all;
    }
}